HexControlWpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HexControlWpf">
    <Style TargetType="{x:Type local:HexControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HexControl}">
                    <Canvas Name="HexCanvas">
                        <Polygon Name="HexBackground" Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Background}"/>
                        <Polygon Name="Sextant0" Stroke="{TemplateBinding Foreground}" Fill="Green"/>
                        <Polygon Name="Sextant1" Stroke="{TemplateBinding Foreground}" Fill="Blue"/>
                        <Polygon Name="Sextant2" Stroke="{TemplateBinding Foreground}" Fill="Orange"/>
                        <Polygon Name="Sextant3" Stroke="{TemplateBinding Foreground}" Fill="Purple"/>
                        <Polygon Name="Sextant4" Stroke="{TemplateBinding Foreground}" Fill="Pink"/>
                        <Polygon Name="Sextant5" Stroke="{TemplateBinding Foreground}" Fill="Violet"/>
                        <Polyline Name="HexFace0" Stroke="{TemplateBinding FaceStroke}" StrokeThickness="{TemplateBinding FaceStrokeThickness}" StrokeEndLineCap="Square"/>
                        <Polyline Name="HexFace1" Stroke="{TemplateBinding FaceStroke}" StrokeThickness="{TemplateBinding FaceStrokeThickness}" StrokeEndLineCap="Square"/>
                        <Polyline Name="HexFace2" Stroke="{TemplateBinding FaceStroke}" StrokeThickness="{TemplateBinding FaceStrokeThickness}" StrokeEndLineCap="Square"/>
                        <Polyline Name="HexFace3" Stroke="{TemplateBinding FaceStroke}" StrokeThickness="{TemplateBinding FaceStrokeThickness}" StrokeEndLineCap="Square"/>
                        <Polyline Name="HexFace4" Stroke="{TemplateBinding FaceStroke}" StrokeThickness="{TemplateBinding FaceStrokeThickness}" StrokeEndLineCap="Square"/>
                        <Polyline Name="HexFace5" Stroke="{TemplateBinding FaceStroke}" StrokeThickness="{TemplateBinding FaceStrokeThickness}" StrokeEndLineCap="Square"/>
                        <ContentPresenter Name="Sextant0Content" Content="{TemplateBinding Content0}" />
                        <ContentPresenter Name="Sextant1Content" Content="{TemplateBinding Content1}" />
                        <ContentPresenter Name="Sextant2Content" Content="{TemplateBinding Content2}" />
                        <ContentPresenter Name="Sextant3Content" Content="{TemplateBinding Content3}" />
                        <ContentPresenter Name="Sextant4Content" Content="{TemplateBinding Content4}" />
                        <ContentPresenter Name="Sextant5Content" Content="{TemplateBinding Content5}" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
