WpfDisplaySample/HexControlSample.xaml

<Window x:Class="WpfDisplaySample.HexControlSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:HexControl="clr-namespace:HexControlWpf;assembly=HexControlWpf"
        Title="HexControlSample" Height="500" Width="700"
        Background="LightGray">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <HexControl:HexControl Name="SampleHex"  Grid.Row="0" 
			Orientation="FlatTopped" 
			VertexRadius="{Binding Value, ElementName=VertexRadiusSlider}" 
			HorizontalAlignment="Center" 
			VerticalAlignment="Center" 
            FaceStrokeThickness="{Binding Value, ElementName=FaceStrokeThicknessSlider}"
            FaceStroke="Black"
			Background="LavenderBlush">
            <HexControl:HexControl.Content0>
                <Grid Background="Yellow" >
                    <TextBlock Text="Vertex 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                </Grid>
            </HexControl:HexControl.Content0>
            <HexControl:HexControl.Content1>
                <Grid Background="GreenYellow" >
                    <TextBlock Text="Vertex 1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
            </HexControl:HexControl.Content1>
            <HexControl:HexControl.Content2>
                <Grid Background="LightBlue" >
                    <TextBlock Text="Vertex 2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
            </HexControl:HexControl.Content2>
            <HexControl:HexControl.Content3>
                <Grid Background="PaleGoldenrod" >
                    <TextBlock Text="Vertex 3" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
            </HexControl:HexControl.Content3>
            <HexControl:HexControl.Content4>
                <Grid Background="Thistle" >
                    <TextBlock Text="Vertex 4" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
            </HexControl:HexControl.Content4>
            <HexControl:HexControl.Content5>
                <Grid Background="BurlyWood" >
                    <TextBlock Text="Vertex 5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
            </HexControl:HexControl.Content5>
        </HexControl:HexControl>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Slider x:Name="VertexRadiusSlider" Minimum="1" Maximum="300" Value="100" Width="250"/>
            <Slider x:Name="FaceStrokeThicknessSlider" Minimum="0" Maximum="10" Value="1" Width="30"/>
            <Button x:Name="RotateCCW" Content="Rotate CounterClockwise" Click="RotateCCW_Click"/>
            <Button x:Name="RotateCW" Content="Rotate Clockwise" Click="RotateCW_Click"/>
        </StackPanel>
    </Grid>
</Window>
