WpfDisplaySample/HexControlSample.xaml

<Window x:Class="WpfDisplaySample.HexControlSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:HexControl="clr-namespace:HexControlWpf;assembly=HexControlWpf"
        Title="HexControlSample" Height="500" Width="700"
        Background="LightGray">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <HexControl:HexControl Name="SampleHex"  Grid.Row="0" 
			Orientation="FlatTopped" 
			VertexRadius="{Binding Value, ElementName=VertexRadiusSlider}" 
			HorizontalAlignment="Center" 
			VerticalAlignment="Center" 
            FaceStrokeThickness="{Binding Value, ElementName=FaceStrokeThicknessSlider}"
            FaceStroke="SkyBlue"
			Background="LavenderBlush">
            <HexControl:HexControl.Content0>
                <Grid Background="Yellow" >
                    <TextBlock Text="Hello" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </HexControl:HexControl.Content0>
        </HexControl:HexControl>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Slider x:Name="VertexRadiusSlider" Minimum="1" Maximum="200" Value="100" Width="200"/>
            <Slider x:Name="FaceStrokeThicknessSlider" Minimum="0" Maximum="10" Value="1" Width="30"/>
            <Button Content="Test Method" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
